In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("jobs_it_ml.csv")
print(df.columns)
df.head(30)

Index(['salary_mean', 'salary_band', 'title', 'dep',
       'query_business+intelligence', 'query_developpeur',
       'query_data+scientist', 'query_data+analyst', 'contract_apprentissage',
       'contract_temps plein',
       ...
       'éol', 'éolien', 'éolienne', 'épargne', 'équipe', 'étud', 'étude',
       'études', 'évaluation', 'être'],
      dtype='object', length=1914)

,salary_mean,salary_band,title,dep,query_business+intelligence,query_developpeur,query_data+scientist,query_data+analyst,contract_apprentissage,contract_temps plein,...,éol,éolien,éolienne,épargne,équipe,étud,étude,études,évaluation,être
0,NaN,NaN,Alternance - Data Scientist H/F,75.0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,NaN,DATA ANALYST H/F,92.0,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,NaN,NaN,Alternance - Data Scientist - Metz (F/H),NaN,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,NaN,DATA SCIENTIST / MACHINE LEARNING RESEARCHER I...,75.0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,NaN,Data Scientist - Maintenance prédictive des ap...,37.0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,40458.0,1.0,Data Scientist (H/F),75.0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,NaN,NaN,Ingénieur de recherche en mathématiques appliq...,78.0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
7,NaN,NaN,CHIEF DATA SCIENTIST,64.0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
8,NaN,NaN,DATA SCIENTIST,64.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,48000.0,1.0,Docteur.e Data scientist – OCR et Système Déci...,67.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,NaN,NaN,Data scientist dans le domaine des risques de ...,91.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,NaN,NaN,Stagiaire Data Scientist H/F,75.0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
12,NaN,NaN,Data scientist,38.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,NaN,NaN,Alternance - 1 à 3 ans - Data scientist innova...,75.0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
14,NaN,NaN,Développeur JAVA / Data Scientist,38.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,NaN,NaN,CDI - Data scientist senior H/F,69.0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
16,60000.0,1.0,Data Scientist Senior Editeur d’applications m...,33.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,60000.0,1.0,Data scientist / machine learning engineer (H/...,94.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,60000.0,1.0,Data Scientist H/F,33.0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
19,NaN,NaN,ALTERNANCE 2020 - Apprenti Data Scientist / Ec...,13.0,0,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
20,NaN,NaN,DATA SCIENTIST F/H,83.0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,NaN,NaN,DATA SCIENTIST- F/H,92.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,NaN,NaN,Stagiaire Data Scientist H/F,37.0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
23,NaN,NaN,DATA SCIENTIST (H/F) – DEEP LEARNING/NLP,NaN,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,NaN,NaN,Data Scientist (H/F),59.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,NaN,NaN,Data scientist f/h,94.0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,NaN,NaN,Data Analyst Marketing (F/H),75.0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27,NaN,NaN,DATA SCIENTIST H/F,92.0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
28,NaN,NaN,CDD - Data Scientist ou Statisticien (F/H),75.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,NaN,NaN,DATA SCIENTIST F/H,33.0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df_salaire = df[df['salary_band'].notna()]

(469, 14) (469,)

### Regression lineaire

In [9]:
X = df_salaire[['query_developpeur','query_data+analyst',
                'query_business+intelligence','query_data+scientist',
                'contract_contrat pro','contract_intérim','contract_temps plein',
                'contract_cdi','contract_commission','contract_temps partiel',
                'contract_apprentissage','contract_cdd','contract_stage','contract_indépendant']]
y = df_salaire['salary_mean']
print(X.shape, y.shape)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=1)

(469, 14) (469,)

In [10]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,y_train)
model.score(X_train,y_train)
y_pred = model.predict(X_test)

In [15]:
from sklearn.metrics import confusion_matrix, accuracy_score, log_loss, make_scorer, r2_score, mean_squared_error
from sklearn.metrics import f1_score, precision_score, jaccard_score, recall_score, roc_auc_score, roc_curve, auc
from sklearn.metrics import classification_report, mean_absolute_error

if 1:
    print(model.coef_)
    print(r2_score(y_test, y_pred))
    r2 = r2_score(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)
    mse = mean_squared_error(y_test, y_pred)
    rmse = np.sqrt(mse)
    
print(r2, mae, mse, rmse)

[ -7927.67710364   -695.94528599  -1844.34647625   7088.10290567
  -1474.56763599 -10332.78875354  -3012.85446983   4037.10424417
  28431.8113849   16077.94130226 -24883.05114728  -7522.7793305
 -30356.90363382  64795.13031602]
0.6250009385245247
0.6250009385245247 10836.383607223275 258389408.36146277 16074.49558653281

### Regression logistique multinomiale

In [16]:
X = df_salaire[['query_developpeur','query_data+analyst',
                'query_business+intelligence','query_data+scientist',
                'contract_contrat pro','contract_intérim','contract_temps plein',
                'contract_cdi','contract_commission','contract_temps partiel',
                'contract_apprentissage','contract_cdd','contract_stage','contract_indépendant']]
y = df_salaire['salary_band']
print(X.shape, y.shape)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=1)

(469, 14) (469,)

In [21]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

if 1:
    print(r2_score(y_test, y_pred),
    mean_absolute_error(y_test, y_pred),
    mean_squared_error(y_test, y_pred),
    np.sqrt(mse))

0.4448818897637795 0.1276595744680851 0.1276595744680851 16074.49558653281

KeyError: 1

# Faire un tri des colonnes

### Méthode de Lasso

In [55]:
# Methode de Lasso: 
def column_selection_Lasso(df, col, sep=0):
    import numpy as np
    from sklearn.linear_model import LassoCV
    X = df.drop(col, axis=1)
    y = df[col]
    reg = LassoCV()
    reg.fit(X, y)
    coef = pd.Series(reg.coef_, index = X.columns)
    imp_coef = coef.sort_values()
    features = pd.DataFrame(imp_coef.where(np.abs(imp_coef) > sep).dropna()).transpose().columns
    y_ = pd.Index([col])
    features = features.append(y_)
    return df[features]

df_c = df_salaire[['query_developpeur','query_data+analyst',
                'query_business+intelligence','query_data+scientist',
                'contract_contrat pro','contract_intérim','contract_temps plein',
                'contract_cdi','contract_commission','contract_temps partiel',
                'contract_apprentissage','contract_cdd','contract_stage','contract_indépendant',
              'salary_mean']]
column_selection_Lasso(df_c, 'salary_mean')

,contract_stage,contract_apprentissage,contract_cdd,query_developpeur,contract_intérim,contract_temps plein,query_data+analyst,contract_cdi,contract_temps partiel,query_data+scientist,contract_indépendant,salary_mean
5,0,0,0,0,0,1,0,1,0,1,0,3371.500000
9,0,0,0,0,0,0,0,1,0,1,0,4000.000000
16,0,0,0,0,0,0,0,0,0,1,0,5000.000000
17,0,0,0,0,0,0,0,0,0,1,0,5000.000000
18,0,0,0,0,0,1,0,1,0,1,0,5000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
2982,0,0,0,1,0,0,0,0,0,0,0,3958.333333
2984,0,0,0,1,0,0,0,0,0,0,0,3333.333333
2988,1,0,0,1,0,0,0,0,0,0,0,875.000000
2998,0,0,0,1,0,1,0,1,0,0,0,3333.333333
2999,0,0,0,1,0,1,0,1,0,0,0,2252.000000

### Méthode de tri avec les correlations

In [61]:
# Tri suivant les correlations avec la colonne concernée
def abs_corr_sup(df, col, k):    
    ''' Colonnes ayant une correlation tq |corr avec col| > k '''
    cor_target = abs(df.corr()[col])
    return df[dict(cor_target[cor_target>k]).keys()]
       
abs_corr_sup(df_c, 'salary_mean',0.05)

#sns.heatmap(df.corr(), annot=True, cmap=plt.cm.Reds)
#plt.show()

,query_developpeur,query_data+scientist,contract_contrat pro,contract_intérim,contract_commission,contract_apprentissage,contract_cdd,contract_stage,contract_indépendant,salary_mean
5,0,1,0,0,0,0,0,0,0,3371.500000
9,0,1,0,0,0,0,0,0,0,4000.000000
16,0,1,0,0,0,0,0,0,0,5000.000000
17,0,1,0,0,0,0,0,0,0,5000.000000
18,0,1,0,0,0,0,0,0,0,5000.000000
...,...,...,...,...,...,...,...,...,...,...
2982,1,0,0,0,0,0,0,0,0,3958.333333
2984,1,0,0,0,0,0,0,0,0,3333.333333
2988,1,0,0,0,0,0,0,1,0,875.000000
2998,1,0,0,0,0,0,0,0,0,3333.333333
2999,1,0,0,0,0,0,0,0,0,2252.000000